; The directories where cached files are stored. Needs to have write permissions!
cache.dir = "cache"
; Time in seconds where files are cached for future requests. default value 300
cache.lifetime = 60
; Time in seconds before the connection to the server times out.			
downloader.timeout = 10