; If set to true, the last cached image will be shown in case of a failed update.
image.fallback = true
; The default layout to use if the "layout" parameter is not set.
image.layout.default = "standard"
; The default theme to use if the "theme" parameter is not set.
image.theme.default = "steam"
